{
  "private": true,
  "name": "@twin-digital/football-compute",
  "version": "0.2.0",
  "description": "Draft-day compute layer for the fantasy football app: consensus projections, league-exact rescoring, VOR with FLEX-aware replacement, tier breaks, make-it-back odds, and the draft board query.",
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./index": null,
    "./index.js": null,
    "./*": {
      "import": {
        "source": "./src/*.ts",
        "types": "./dist/*.d.ts",
        "import": "./dist/*.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "scripts": {
    "board": "tsx src/cli/board.ts",
    "build": "build",
    "clean": "clean",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "realized-capture": "tsx src/cli/realized-capture.ts",
    "test": "opus-test",
    "test:watch": "opus-test-watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@twin-digital/football-data": "workspace:*",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@twin-digital/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  }
}
