{
  "name": "@twin-digital/minecraft-test-lib",
  "version": "0.4.0",
  "description": "In-memory fakes of the @minecraft/server object model, for testing Minecraft Bedrock behavior packs.",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./vitest": {
      "import": {
        "source": "./src/vitest/index.ts",
        "types": "./dist/vitest/index.d.ts",
        "import": "./dist/vitest/index.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "scripts": {
    "prebuild": "node tools/generate.ts",
    "build": "build",
    "clean": "clean",
    "generate": "node tools/generate.ts",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "prepare": "node tools/generate.ts",
    "test": "opus-test && opus-test --config vitest.consumer.config.ts",
    "test:watch": "opus-test-watch",
    "pretypecheck": "node tools/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vitest": ">=4"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@minecraft/common": "catalog:",
    "@minecraft/server": "catalog:",
    "@minecraft/server-ui": "catalog:",
    "@minecraft/vanilla-data": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@twin-digital/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  }
}
