{
  "name": "@twin-digital/monorepo",
  "version": "0.0.0",
  "description": "Monorepo for the Pegasus",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "artifact": "turbo run artifact",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "predev": "turbo run build",
    "prepare": "husky tooling/husky || true",
    "publish-packages": "turbo run build && changeset publish",
    "squash": "node tooling/scripts/bin/squash.js",
    "sync": "repo-kit sync",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "update-readme": "repo-kit update-readme",
    "watch": "turbo watch build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@twin-digital/repo-kit": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "serverless": "catalog:",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "author": "Sean Kleinjung <sean@twindigital.io>",
  "packageManager": "pnpm@10.12.1",
  "lint-staged": "tooling/config/lint-staged.config.js",
  "pnpm": {
    "overrides": {
      "@smithy/types": "4.11.0"
    },
    "packageExtensions": {
      "aws-sdk-client-mock": {
        "dependencies": {
          "@smithy/types": "4.11.0"
        }
      },
      "@aws-sdk/*": {
        "dependencies": {
          "@smithy/types": "4.11.0"
        }
      }
    }
  }
}
