{
  "name": "@twin-digital/monorepo",
  "version": "0.0.0",
  "description": "Monorepo for the Pegasus",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "predev": "turbo run build",
    "prepare": "husky tooling/husky || true",
    "publish-packages": "turbo run build && changeset publish",
    "sync": "repo-kit sync --config tooling/config/repo-kit.yaml",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "update-readme": "repo-kit update-readme"
  },
  "devDependencies": {
    "@twin-digital/repo-kit": "workspace:*",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "aws-cdk": "^2.1007.0",
    "@changesets/cli": "^2.29.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "author": "Sean Kleinjung <sean@twindigital.io>",
  "packageManager": "pnpm@10.12.1",
  "lint-staged": "tooling/config/lint-staged.config.js"
}
