{
  "name": "@pegasuspad/monorepo",
  "version": "0.0.0",
  "description": "Monorepo for the Pegasus",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "node scripts/clean.js",
    "dev": "turbo run dev --parallel",
    "predev": "turbo run build",
    "lint": "turbo run lint",
    "prepare": "husky tooling/husky || true",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@pegasuspad/repo-kit": "workspace:*",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "aws-cdk": "^2.1007.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "author": "Sean Kleinjung <sean@twindigital.io>",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "lint-staged": "tooling/config/lint-staged.config.js"
}
