{
  "private": true,
  "name": "@twin-digital/bookify-render-api",
  "version": "0.1.3",
  "description": "Serverless API for Bookify rendering platform",
  "type": "module",
  "scripts": {
    "artifact": "artifact",
    "build": "build",
    "clean": "clean",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "destroy": "serverless remove",
    "dev": "pnpm exec sls-dev-tools generate | docker-dev -",
    "invoke": "serverless invoke -f render-html",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "logs": "serverless logs -f render-html --tail",
    "remove": "serverless remove",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@twin-digital/bookify": "workspace:*",
    "@twin-digital/observability-lib": "workspace:*",
    "adm-zip": "^0.5.16",
    "lodash-es": "catalog:",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/lambda-test-lib": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/serverless-dev-tools": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@twin-digital/vitest-config": "workspace:*",
    "@types/adm-zip": "^0.5.7",
    "@types/aws-lambda": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "aws-sdk-client-mock": "catalog:",
    "aws-sdk-client-mock-vitest": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "serverless": "catalog:",
    "tsdown": "~0.18.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "^7.3.0",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "pnpm": {
    "overrides": {
      "@smithy/types": "^4.11.0"
    }
  }
}
