{
  "name": "@twin-digital/repo-kit",
  "version": "0.0.1",
  "description": "CLI utilities for configuring and maintaining monorepos",
  "type": "module",
  "bin": {
    "repo-kit": "./dist/cli/entry-point.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@pnpm/find-workspace-dir": "^1000.1.0",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@pnpm/types": "^1000.6.0",
    "@twin-digital/tsconfig": "workspace:*",
    "@types/node": "^22.14.0"
  }
}
