{
  "name": "@twin-digital/repo-kit",
  "version": "0.0.3",
  "description": "CLI utilities for configuring and maintaining monorepos",
  "type": "module",
  "bin": {
    "repo-kit": "./dist/esm/cli/entry-point.js"
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "▪️:build:copy-assets": "rsync -a --mkpath assets/ dist/esm/assets",
    "▪️:build:typescript": "tsc",
    "▪️:lint:eslint": "eslint --no-error-on-unmatched-pattern src",
    "▪️:lint:fix:eslint": "eslint --no-error-on-unmatched-pattern --fix src",
    "▪️:lint:fix:packagejson": "prettier-package-json --write ./package.json",
    "▪️:lint:fix:prettier": "prettier --write --ignore-path ../../../.gitignore .",
    "▪️:lint:packagejson": "prettier-package-json --list-different",
    "▪️:lint:prettier": "prettier --check --ignore-path ../../../.gitignore .",
    "▪️:watch:copy-assets": "chokidar 'assets/**/*' -c \"rsync -a --delete assets/ dist/esm/assets/\"",
    "▪️:watch:typescript": "pnpm run ▪️:build:typescript --watch"
  },
  "dependencies": {
    "@pnpm/find-workspace-dir": "^1000.1.0",
    "@twin-digital/json-patch-x": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "gray-matter": "^4.0.3",
    "json-merge-patch": "^1.0.2",
    "lodash-es": "^4.17.21",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@eslint/js": "catalog:",
    "@pnpm/types": "^1000.6.0",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@types/json-merge-patch": "^1.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "22.x",
    "chokidar-cli": "^3.0.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
