{
  "private": true,
  "name": "@thrashplay/fw-worldgen",
  "version": "0.0.2",
  "description": "Procedural compact and world generation for Farwatch.",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./index": null,
    "./index.js": null,
    "./*": {
      "import": {
        "source": "./src/*.ts",
        "types": "./dist/*.d.ts",
        "import": "./dist/*.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "build",
    "clean": "clean",
    "gen": "tsx src/cli.ts",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@thrashplay/fw-core": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@twin-digital/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  }
}
