{
  "containerEnv": {
    "NODE_OPTIONS": "--experimental-transform-types --no-warnings=ExperimentalWarning",
    "PW_CHROMIUM_SANDBOX": "0",
    "VSCODE_AGENT_FOLDER": "/vscode",
    // GitHub App token-minter config (non-secret) — inherited by both your terminal and agents,
    // so gh/git auth works for everyone (gh-app-token reads these). The AWS session is the gate;
    // AWS_PROFILE is NOT here (its value embeds the account number) — it stays in your shell /
    // gitignored .claude/settings.local.json. KMS_KEY_ID is an alias (account-agnostic).
    //
    // GH_TOKEN_PERMS is intentionally omitted: the token inherits the App installation's FULL
    // permission grant, managed App-side (tighten/loosen in the App's settings). GH_TOKEN_REPOS
    // still scopes tokens to opus within the App's installed repos.
    "APP_ID": "3967552",
    "INSTALLATION_ID": "138110942",
    "KMS_KEY_ID": "alias/github-app-signer",
    "GH_TOKEN_REPOS": "[\"opus\"]",
    // Region for `aws kms sign` (the KMS key lives here). Pinning it means the mint never dies on
    // NoRegion if a session starts before AWS_PROFILE (which carries the region) is loaded. A region
    // is not account-revealing.
    "AWS_REGION": "us-east-1",
    // Make Claude Code fetch the plugin marketplace over HTTPS instead of git@github.com (ssh).
    // The forwarded FIDO/yubikey agent is the only github ssh credential, so an ssh fetch prompts a
    // hardware touch on every startup; HTTPS rides the App-token auth above instead. (The startup
    // ssh connectivity probe is handled separately by the ~/.claude/bin/ssh shim.)
    "CLAUDE_CODE_PLUGIN_PREFER_HTTPS": "1"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.dockerCredentialHelper": false,
        "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
      }
    }
  },
  "dockerComposeFile": ["docker-compose.yml"],
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    // only uncomment one of the following (docker-in-docker or docker-outside-of-docker)
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    // "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "forwardPorts": [3001, 7470],
  "portsAttributes": {},
  "init": true,
  "initializeCommand": ".devcontainer/scripts/host/initialize.sh",
  "name": "Opus",
  "overrideCommand": true,
  "postAttachCommand": "/usr/local/bin/post-attach",
  "postCreateCommand": "/usr/local/bin/post-create",
  "remoteEnv": {
    // to enable, need to rename `10-start-filter-agent.sh.DISABLED` as well
    // "SSH_AUTH_SOCK": "/tmp/ssh-filter/agent.sock"
  },
  "remoteUser": "${localEnv:USER}",
  "service": "opus",
  "workspaceFolder": "/workspace/opus"
}
