{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "node20",
    "moduleResolution": "nodenext",
    "newLine": "lf",
    "noEmit": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "${configDir}/dist",
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "rootDir": "${configDir}",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
