{
  "name": "@twin-digital/terraform-backend",
  "version": "0.0.0",
  "description": "TF CLI wrapper used to facilitate deployments using Twin Digital's infrastructure conventions",
  "scripts": {
    "clean": "rm -rf dist",
    "▪️:deploy:terraform": "tdtf init"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/deploy-tools": "workspace:*",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@types/node": "22.x",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
