{
  "name": "@twin-digital/genai-core",
  "version": "0.0.0",
  "description": "Core types and utilities for building GenAI applications and services.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/*/index.d.ts",
        "import": "./dist/*/index.js"
      }
    }
  },
  "files": [
    "dist",
    "!dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "build",
    "clean": "clean",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "typecheck": "tsc --noEmit",
    "watch": "watch"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@types/node": "22.x",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
