{
  "private": true,
  "name": "@grinbox/server",
  "version": "0.4.0",
  "description": "The grinbox daemon: HTTP surface, poll schedule, triage execution, and the SQLite state store.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./index": null,
    "./index.js": null
  },
  "scripts": {
    "build": "build",
    "clean": "clean",
    "dev": "tsx watch src/main.ts",
    "lint": "lint",
    "lint:fix": "lint_fix",
    "release-assets": "node scripts/build-release-bundle.js",
    "start": "node dist/main.js",
    "test": "opus-test",
    "test:watch": "opus-test-watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "catalog:",
    "@grinbox/shared": "workspace:*",
    "@hono/node-server": "^2.0.0",
    "@hono/zod-validator": "^0.9.0",
    "better-sqlite3": "^13.0.0",
    "croner": "^10.0.0",
    "googleapis": "^173.0.0",
    "hono": "^4.10.6",
    "kysely": "^0.29.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@twin-digital/eslint-config": "workspace:*",
    "@twin-digital/opus-scripts": "workspace:*",
    "@twin-digital/tsconfig": "workspace:*",
    "@twin-digital/vitest-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  }
}
